<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Away.Api.Data.Entities\Away.Api.Data.Entities.csproj" />
    <ProjectReference Include="..\Away.Api.Misc\Away.Api.Misc.csproj" />
  </ItemGroup>

</Project>
