<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Away.Api.Core\Away.Api.Core.csproj" />
    <ProjectReference Include="..\Away.Api.Data\Away.Api.Data.csproj" />
  </ItemGroup>

</Project>
